{
  "theme.font.name": "JetBrainsMono Nerd Font",
  "theme.font.label": "JetBrainsMono Nerd Font Medium",
  "theme.font.size": "1rem",
	"theme.bar.buttons.dashboard.icon": "#89dceb",
	"theme.bar.buttons.workspaces.hover": "#89dceb",
	"theme.bar.buttons.workspaces.active": "#89dceb",
	"theme.bar.buttons.workspaces.occupied": "#89dceb",
	"theme.bar.buttons.windowtitle.icon": "#89dceb",
	"theme.bar.buttons.windowtitle.text": "#89dceb",
  "theme.bar.opacity": 70,
  "theme.osd.orientation": "horizontal",
  "theme.osd.location": "bottom",
  "theme.osd.margins": "7px 7px 20px 7px",
  "bar.layouts": {
    "*": {
      "left": [
        "dashboard",
        "workspaces"
      ],
      "middle": [
        "windowtitle"
      ],
      "right": [
        "volume",
        "network",
        "bluetooth",
        "battery",
        "systray",
        "clock",
        "notifications"
      ]
    }
  },
  "bar.clock.format": "%H:%M",
  "bar.customModules.storage.paths": [
    "/"
  ],
  "menus.dashboard.shortcuts.left.shortcut1.icon": "󰈹",
  "menus.dashboard.shortcuts.left.shortcut1.tooltip": "Firefox",
  "menus.dashboard.shortcuts.left.shortcut1.command": "firefox",
  "menus.dashboard.shortcuts.right.shortcut3.command": "hyprshot -z -m region",
  "menus.clock.weather.enabled": false
}
